.commodityTitle{
  width: 100%;
  height: 80px;
  background: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: fixed;
  top: 0;
  padding: 10px 0;
  :global{
    .adm-input-element::placeholder{
      font-weight: 400;
      font-size: 24px;
      color: #B6B6B6;
      line-height: 28px;
    }
  }
  &_input{
    background: #F3F3F3;
    border: 1px solid #E2E2E2;
    border-radius: 32px;
    height: 60px;
  }
  &_filter{
    width: 48px;
    height: 48px;
  }
}
.commodityWrap{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 24px;
  margin-top: 80px;
  :global{
    .adm-card{
      background-image: linear-gradient(0deg, #FFFFFF 46%, #D9EDFF 100%);
    }
  }
  
  &_content{
    width: calc( 50% - 8px );
    margin-top: 16px;
    &_number{
      display: flex;
      align-items: center;
      margin-top: 16px;
      &_left{
        width: 38px;
        height: 38px;
        background: #015DFF;
        border-radius: 19px;
      }
      &_right{
        margin-left: 8px;
        font-weight: 600;
        font-size: 20px;
        color: #333333;
        line-height: 28px;
      }
    }
    &_picture{
      width: 100%;
      height: 296px;
    }
  }
}