.commodityTitle {
  width: 100%;
  height: 80px;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: fixed;
  top: 0;
  padding: 10px 0;
  :global {
    .adm-search-bar {
      width: 100%;
    }
    .adm-input-element::placeholder {
      font-weight: 400;
      font-size: 24px;
      color: #b6b6b6;
      line-height: 28px;
    }
  }
  &_filter {
    width: 48px;
    height: 48px;
    margin: 0 26px 0 30px;
  }
  &_scan {
    width: 40px;
    height: 40px;
    margin: 0 34px 0 30px;
  }
}
