.uploadWrap {
  position: relative;
  font-size: 30px;
  input {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    top: 0;
    left: 0;
  }
  &_content {
    margin: 30px 0;
  }
  &_image {
    width: 300px;
    height: 300px;
    margin-top: 30px;
  }
}
