:root:root {
  --adm-color-primary: #11C66F;
}
html { font-size: 13.333333333333333vw }
.cloth-wrap{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  .cloth-item{
    width: 343px;
    height: 392px;
    background: #F5F5F5;
    border-radius: 16px;
    vertical-align: middle;
  }
}
button{
  width: 700px;
  margin-top: 20px;
}