.navs {
  margin-right: 20px;
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
}
body{
  // font-size: 0.13333333333333333vw 
  font-size: 14px;
}
html { 
  font-size: 20px;
  font-size: 1.3333333vw;
  // font-size: 0.2666666vw;
 }

// html {
//     // font-size: 100px;
//     // font-size: 26.66666vw
// }
img{
  width: 700px;
  height: 700px;
}
button{
  width: 702px;
}
